(2 + 3) * 4             ; basic parentheses grouping
5 / (1 + 1)             ; division with grouping
((2 * 3) + 4) / 2       ; nested parentheses
2 * (3 + 4 * 5)         ; operator precedence example
(8 - 3) * (4 + 2)       ; multiple groupings
1 + 2 + 3 * 4           ; no parentheses needed
(1 + 2 + 3) * 4         ; changes precedence
8 / (4 / 2)             ; division grouping
(15 - 5) / (2 + 3)      ; compound division
2 * ((3 + 4) * (5 + 6)) ; complex nesting
(7 + 8) / (3 - 1)       ; division with grouped operands
4 * (3 + 2) / 5         ; mixed operations
(9 - 3) * (8 / 2)       ; multiplication of grouped terms
((1 + 2) * 3) + 4       ; left-heavy nesting
1 + (2 * (3 + 4))       ; right-heavy nesting
EXIT
